<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Info</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333; /* Dark text color */
            text-align: center; /* Center align the body content */
            background-color: #f4f4f4; /* Light background color */
        }
        .container {
            margin: 0 auto; /* Center align the container */
            max-width: 800px; /* Limit the maximum width of the container */
            text-align: left; /* Left align the container content */
            background-color: #fff; /* White background color */
            padding: 20px; /* Add some padding */
            border-radius: 5px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        .heading {
            background-color: #007580; /* Heading background color */
            color: #fff; /* Heading text color */
            padding: 10px;
            margin-bottom: 20px; /* Increase margin */
            border-radius: 5px; /* Add rounded corners */
        }
        .section {
            border: 1px solid #ddd; /* Border color */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px; /* Add rounded corners */
            background-color: #fff; /* White background color */
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007580; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition on hover */
        }
        .button-container a:hover {
            background-color: #00505a; /* Darker button background color on hover */
        }
        .button-container a + a {
            margin-left: 10px; /* Add space between buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Address Info</h1>
        </div>
        <div class="section">
        
            <p>Address: Alkhuazama, Prince Turki bin Abdulaziz, Riyadh, Saudi Arabia</p>
        </div>
        <div class="button-container">
            <a href="index.html">My Resume</a>
            <a href="contact.html">Contact Me</a>
            <a href="https://www.linkedin.com/in/abdulaziz-almodameeg-9a5775249/" target="_blank">My LinkedIn</a>

        </div>
    </div>
</body>
</html>

